@import url(https://fonts.googleapis.com/css?family=Rubik);
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}

::-webkit-scrollbar-button {
  width: 1px;
  height: 1px;
}

body {
  background: transparent;
}

div {
  box-sizing: border-box;
}

.horizontal-scroll-wrapper {
  position: absolute;
  display: block;
  top: 19.3rem;
  left: 0;
  width: calc(180px + 1px);
  max-height: 1800px;
  margin: 0;
  padding-top: 1px;
  background: white;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-180px);
  transform-origin: right top;
  text-align: center;
  font-weight: 500;
}
.horizontal-scroll-wrapper > div {
  display: block;
  padding: 1px;
  background-repeat: no-repeat;
  transform: rotate(90deg);
  transform-origin: right top;
}

.squares {
  padding: 180px 0 0 0;
}
.squares > div {
  width: 180px;
  height: 180px;
  margin: 13px 0;
}

body,
html {
  font-family: Helvetica, sans-serif;
}

.grid-container {
  background: #efefef;
  font-family: "Rubik", sans-serif;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "title title footer" "main main main";
  }
  @media screen and (max-width: 500px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr 1fr auto 1fr;
      grid-template-areas: "header" "title" "main" "footer";
    }
  }
  .grid-item {
    color: #fff;
    background: rgb(186, 204, 22);
    padding: 1px 1px;
    font-size: 1em;
    font-weight: 700;
  }
  .header {
    background-color: black;
    grid-area: header;
    padding: 1px;
  }
  .title {
    color: #555;
    background-color: #ff9c76;
    grid-area: title;
  }
  .main {
    color: #959595;
    background-color: white;
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .footer {
    background-color: #79bf06;
    grid-area: footer;
    padding: 0.6em;
  }
  .items {
    margin-bottom: 49px;
    top: 3.2rem;
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    cursor: pointer;
  }
  .items.active {
    background: rgba(255, 255, 255, 0.3);
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }
  .item {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 46px;
    display: inline-block;
    background-repeat: no-repeat;
    min-height: 250px;
    min-width: 187px;
    margin: 1px 1px;
    padding-top: 3px;
  }
  @media screen and (max-width: 500px) {
    .item {
      min-height: 200px;
      min-width: 200px;
    }
  }
}
a {
  display: block;
  color: #c9e9f6;
  text-decoration: underline;
  margin: 1px auto;
}
a:hover {
  cursor: pointer;
}

p {
  text-align: left;
  text-indent: 20px;
  font-weight: 100;
}

i {
  color: skyblue;
}/*# sourceMappingURL=stylle.css.map */